body
	overflow-x: hidden
	margin: 0
	padding: 0
	background-color: purpure

*
	box-sizing: border-box

ul
	margin: 0;
	padding: 0

ul 
	li
		list-style: none

a
	outline: none
	text-decoration: none
	color: #fff

p
	margin: 0
	padding: 0
	border-radius: 100%